<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página dos projetos</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            background-color: rgb(47, 56, 56);
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            
        }
        header h1{
            color: white;
            text-shadow: 1px 1px 5px black;
            text-align: center;
        }
        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        header a{
            text-decoration: none;
            color: white;
            padding: 10px; 
            font-size: 3em;
            margin: 20px;
            text-shadow: 1px 1px 5px black;
            transition: 0.6s;
            border-top: 1px solid black;
        }
        header a:hover{
            background-color: blueviolet;
            border-radius: 10px;
        }
        footer{
            background-color: blueviolet;
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 100vh;
            
           
        }
        footer a{
            text-decoration: none;
            color: white;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projetos</h1>
        <nav>
        <a href="../projetos/projeto-ballebot/index.html">Ballebot</a>
        <a href="../projetos/projeto-android/">Android</a>
        <a href="../projetos/projeto-paralax/">Paralax</a>
        <a href="../projetos/projeto-social/">Rede Social</a>
        </nav>
    </header>
    <footer>
        <p>desenvolvido por <a href="https://instagram.com/veninma66">Marcos Venicio</a></p>
    </footer>
    
    
</body>
</html>